<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-B">
    <meta name="viewport" content="width=device-width" ,initial- scale=1.0>
    <meta http.equiv="X-UA.Compatible" content="ie=edge">
    <title>Haary wellness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: url("/img/bg.jpg");
    }
    
    .left {
        position: absolute;
        left: 0px;
        top: 20px;
        display: block;
        background: url("img/tree.png");
        font-size: 25px;
        font-style: bold;
        width: 33%;
        margin: auto;
    }
    
    .left img {
        width: 157px;
        filter: invert(100%);
        display: block;
        margin-bottom: -28px auto;
        margin-bottom: -54px;
        margin-top: -1px;
        padding: autp;
    }
    
    .left div {
        text-align: top;
    }
    
    .mid {
        display: inline.block;
        width: 33%;
        margin: 23px auto;
        top: 22px;
        background-color: none;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline.block;
        border: 2px solid blue;
        margin-top: 15px;
    }
    
    .navbar {
        display: block;
        padding: 0px;
        margin-top: 1px;
        margin-bottom: 1px;
        background-color: black;
        top: 22px;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        float: left;
        margin: 15px;
        padding: 0px;
        font-style: bold;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        margin: 1px 10px;
        padding: 2px 14px;
        curser: pointer;
    }
    
    .btn text {
        font-style: arial;
        font-size: 26px;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        width: 33%;
        margin: 132px 80px;
        padding: 75px;
        border-radius: 12px;
    }
    
    .form-group input {
        display: block;
        text-align: centre;
        display: block;
        margin: 11px auto;
        width: 500px;
        padding: 1px;
        border: 2px solid green;
        border-radius: 12px;
    }
    
    .container h1 {
        display: block;
        width: 20px;
        text-align: centre;
        border: 4px solid white;
        font-style: bold;
        font-size: 12px;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="/img/tree.png" alt="">
            <div>RASHMI'S FITTNESS</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness calc</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h3>JOIN THE BEST GYM </h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">

                <input type="text " name="" placeholder="ENTER YOUR EMAIL ADDRESS">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="ENTER YOUR MOBILE NUMBER">
            </div>
            <button class="btn">SUBMIT</button>
    </div>




    </div>
    </header>
</body>

</html>